<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252525">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="返回"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_menu1"
                android:padding="8dp"
                android:text="人数"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="刷新"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_card_bg"
            android:layout_width="220dp"
            android:layout_height="324dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/list_card">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/qiv_back"
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:src="@mipmap/poker_blue_back"
                app:qmui_border_width="0dp"
                app:qmui_corner_radius="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#22252525" />

        <RelativeLayout
            android:id="@+id/rl_card_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:visibility="invisible">


            <RelativeLayout
                android:id="@+id/rl_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/imageView_front"
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/poker_blue_empty"
                    app:qmui_border_width="0dp"
                    app:qmui_corner_radius="10dp" />

                <TextView
                    android:id="@+id/tv_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#4A8EB3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/imageView_back"
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@mipmap/poker_blue_back"
                app:qmui_border_width="0dp"
                app:qmui_corner_radius="10dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_card_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_pink"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingRight="40dp"
            android:paddingBottom="15dp"
            android:text="抽一张"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never" />
    </RelativeLayout>
</layout>